                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                   [1]---------+---------+---------+                                   
                                                                     ^         |         |         |                                   
                                                                     |         |         |         |                                   
                                                           +---------+        10         5       100                                   
                                                           |                   |         |         |                                   
                                                           |                   |         |         |                                   
                                                           5         +---------+         |         |                                   
                                                           |         |                   |         |                                   
                                                           |         V                   |         |                                   
                                                           +-----  [2]                   |         |                                   
                                                                     ^                   |         |                                   
                                                                     |                   |         |                                   
                                       +-----------------------------+                   |         |                                   
                                       |                                                 |         |                                   
                                       |                                                 |         |                                   
                                       |                             +-------------------+         |                                   
                                       |                             |                             |                                   
                                       |                             V                             |                                   
                                       |                           [3]                             |                                   
                                       |                             ^                             |                                   
                                       |                             |                             |                                   
                                       |         +-------------------+                             |                                   
                                       |         |                                                 |                                   
                                       |         |                                                 |                                   
                                      10        50                   +-----------------------------+                                   
                                       |         |                   |                                                                 
                                       |         |                   V                                                                 
                                       +---------+---------------  [4]                                                                 
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
